<html>
  <head>
    <title>PyBotSimulation</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <base href="https://pybotsimulation.github.io/"/>
    <style>
      button {
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #f7c2f9;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .bigger{
        font-size: 6em;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="bigger">404</h1>
    <p align="center">Cette page n'existe pas</p>
    <p align="center"><a href="https://pybotsimulation.github.io/"><button><span>Page d'acceuil</span></button></a></p>
  </body>
</html>
